<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: #fff;
        }  
        .container{
            display: flex;
            width: 100%;
            height: 80%;
        }
        .menu{
            background-color: black;
            width: 400px;
            height: 602px; 
        }
        .header{
            background-color: black;
            width: 1103px;
            height: 300px;
            border: 1px solid;
            border-color: #fff;
        }
        .article{
            background-color: black;
            width: 100%;
            height: 300px;
            border: 2px solid;
            border-color: #fff;
        }
        div{
            display: flex;
        }
        .a{
            display: inline;
        }
        .footer{
            width: 100%;
            height: 135px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            <div class="header">header</div>
            <div>
                <div class="article">article</div>
                <div class="article">article</div>
            </div>
        </div>
        <div class="innercontainer">
            <div class="menu">Menu</div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>
